<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectManager.FXMLDocumentController">
    <tabs>
        <Tab closable="false" text="Projects">
            <content>
                <GridPane hgap="10.0" layoutX="74.0" layoutY="98.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="644.0" minWidth="10.0" prefWidth="291.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="859.0" minWidth="0.0" prefWidth="256.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="859.0" minWidth="10.0" prefWidth="542.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints maxHeight="363.0" minHeight="10.0" prefHeight="212.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="419.0" minHeight="-Infinity" prefHeight="419.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="tableProjects" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="2">
                            <columns>
                        <TableColumn fx:id="colClient" prefWidth="139.0" text="Client" />
                                <TableColumn fx:id="colProjects" prefWidth="169.0" text="Projects" />
                            </columns>
                        </TableView>
                  <TableView fx:id="tableTasks" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="colTask" prefWidth="75.0" text="Task" />
                      <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
                    </columns>
                  </TableView>
                  <GridPane GridPane.columnIndex="1" GridPane.columnSpan="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="33.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="633.0" minWidth="10.0" prefWidth="633.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
                           <children>
                              <Button fx:id="buttonEditProject" mnemonicParsing="false" onAction="#actionEditProject" text="Edit" />
                              <Button fx:id="buttonNewProject" mnemonicParsing="false" onAction="#actionNewProject" text="New" />
                              <Button fx:id="buttonDeleteProject" mnemonicParsing="false" onAction="#actionDeleteProject" text="Delete" />
                           </children></HBox>
                        <VBox prefHeight="249.0" prefWidth="333.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Project name" />
                              <Label text="Address" />
                              <Label text="Priority" />
                              <Label text="Extra info" />
                              <Label text="Detail" />
                           </children></VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="txProjectName" editable="false" />
                              <TextField fx:id="txProjectAddress" />
                              <TextField fx:id="txProjectPrior" />
                              <TextField fx:id="txProjectExtra" />
                              <TextArea fx:id="txProjectDetails" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="111.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="454.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="357.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
                           <children>
                              <Button fx:id="buttonEditTask" mnemonicParsing="false" onAction="#actionEditTask" text="Edit" />
                              <Button fx:id="buttonNewTask" mnemonicParsing="false" onAction="#actionNewTask" text="New" />
                              <Button fx:id="buttonDeleteTask" mnemonicParsing="false" onAction="#actionDeleteTask" text="Delete" />
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Task Name" />
                              <Label text="Date" />
                              <Label text="Extra info" />
                              <Label text="Details" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="txTaskName" />
                              <TextField fx:id="txTaskDate" />
                              <TextField fx:id="txTaskExtra" />
                              <TextArea fx:id="txTaskDetails" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
